{
  "name": "3216-2semester",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "C:\\mongodb\\bin\\mongod --dbpath=C:\\mongodb\\data",
    "dbshell": "C:\\mongodb\\bin\\mongo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "date-format": "^3.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.25",
    "mysql": "^2.18.1",
    "pug": "^3.0.0",
    "save": "^2.4.0"
  },
  "devDependencies": {},
  "description": ""
}
